{
  "Supabase": {
    "Url": "https://your-project.supabase.co",
    "AnonKey": "your-anon-key",
    "ServiceRoleKey": "your-service-role-key"
  },
  "ConnectionStrings": {
    "Main": "Host=localhost;Port=5432;Database=ucan_hali;Username=postgres;Password=your-password"
  }
}
